export default {
  disk: {
    status: {
      // AVAILABLE, ATTACHING, BACKING_UP, CREATING, DELETING, DOWNLOADING, UPLOADING, error, error_DELETING, error_RESTORING, IN_USE, RESTORING_BACKUP, DETACHING, UNRECOGNIZED;
      AVAILABLE: '未使用',
    }
  }
}
